# family-finance

./: README.md  docker-compose.yml
FamilyFinance/: Dockerfile  build.gradle
FamilyFinance/src/main/java/daniela/marte/familyfinance/: FamilyFinanceApplication.java
FamilyFinance/src/main/java/daniela/marte/familyfinance/controllers/: FamilyMemberController.java  FinanceController.java
FamilyFinance/src/main/java/daniela/marte/familyfinance/filters/: RateLimitFilter.java
FamilyFinance/src/main/java/daniela/marte/familyfinance/interfaces/: IFamilyMemberService.java  IFinanceService.java
FamilyFinance/src/main/java/daniela/marte/familyfinance/pojo/: Expense.java  ExpenseDTO.java  FamilyMember.java  FamilyMemberDTO.java  FamilyRole.java
FamilyFinance/src/main/java/daniela/marte/familyfinance/repository/: ExpenseRepository.java  FamilyMemberRepository.java
FamilyFinance/src/main/java/daniela/marte/familyfinance/services/: FamilyMemberService.java  FinanceService.java
FamilyFinance/src/main/resources/: application.properties
FamilyFinance/src/test/java/daniela/marte/familyfinance/: FamilyFinanceApplicationTests.java  FamilyFinanceApplicationTests.java:Zone.Identifier
Gateway/: Dockerfile  gateway.py  model.py
MariaDatabase/: Dockerfile
Security/: Dockerfile  build.gradle
Security/src/main/java/daniela/marte/security/: SecurityApplication.java
Security/src/main/java/daniela/marte/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
Security/src/main/java/daniela/marte/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
Security/src/main/java/daniela/marte/security/user/: Role.java  User.java  UserRepository.java
Security/src/main/resources/: application.properties
Security/src/test/java/daniela/marte/security/: SecurityApplicationTests.java
