spring.application.name=security
server.port=8070
# MariaDB configuration
spring.datasource.url=jdbc:mariadb://securitydb:3306/users
# For others
# spring.datasource.url=jdbc:mariadb://localhost:3307/users
spring.datasource.username=root
spring.datasource.password=security
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
