spring.application.name=FamilyFinance
server.port=8080
# MariaDB configuration
spring.datasource.url=jdbc:mariadb://financedb:3306/expenses
spring.datasource.username=root
spring.datasource.password=familyfinance
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update